#função que retorna somente os numeros impares de uma lista
def separar_impares(lista):
    lista_impares = list([])
    for i in range(len(lista)):
        if((lista[i] % 2) != 0):
            lista_impares.append(lista[i])
    
    return lista_impares


# =============================================================================
# Bloco principal
# =============================================================================
lista1 = list()
impares =list()
res = 's'

while res == 's':
    n = int(input('Digite um numero: '))
    lista1.append(n)
    res = str(input('Quer continuar? [s/n] '))
    
lista_impares = separar_impares(lista1)
print(lista_impares) 








  








